UI/Windows/GamesPage.xaml

<UserControl x:Class="FLAGS_NBA.UI.Windows.GamesPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FLAGS_NBA.UI.Windows"
             mc:Ignorable="d" x:Name="gamesPage"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="25" Text="Games"/>

        <ItemsControl Margin="-10,10,0,0" Grid.Row="1" ItemsSource="{Binding ElementName=gamesPage, Path=Games, Mode=OneWay}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="10"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="10,10,0,0">
                        <Button BorderThickness="1" Background="Transparent" BorderBrush="{StaticResource GraniteGrey}" Click="btnItem_Click">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=hTeam.shortName}" />
                                    <TextBlock Text=" v " />
                                    <TextBlock Text="{Binding Path=vTeam.shortName}" />
                                </StackPanel>
                            </Grid>
                        </Button>
                        <!--<TextBlock Margin="0,5,0,0" FontSize="12" HorizontalAlignment="Center" Text="{Binding Path=Name}" Style="{StaticResource TextBlock_StandardStyle}"/>-->
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
