UI/Windows/GamesPage.xaml

<UserControl x:Class="FLAGS_NBA.UI.Windows.GamesPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FLAGS_NBA.UI.Windows"
             mc:Ignorable="d" x:Name="gamesPage"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="25" Text="Games"/>

        <Border Style="{StaticResource Border_Standard}" Grid.Row="1" Margin="0,10,0,0">
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding ElementName=gamesPage, Path=Games, Mode=OneWay}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="2"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="10,10,10,0">
                                <Button BorderThickness="0,0,0,1" Background="Transparent" BorderBrush="{StaticResource AshGrey}" Click="btnItem_Click">
                                    <Grid Margin="10" HorizontalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Image Source="{Binding Path=hTeam.logo}" Height="60"/>
                                        <TextBlock Grid.Row="1" Margin="0,10,0,0" Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Center" Text="{Binding Path=hTeam.score.points}" />

                                        <TextBlock Grid.Column="1" Grid.RowSpan="2" Text="V" Style="{StaticResource TextBlockStyle}" VerticalAlignment="Center" Margin="20,0,20,0" />

                                        <Image Grid.Column="2" Source="{Binding Path=vTeam.logo}" Height="60"/>
                                        <TextBlock Grid.Row="1" Grid.Column="2" Margin="0,10,0,0" Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Center" Text="{Binding Path=vTeam.score.points}" />
                                    </Grid>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
