UI/Windows/InfoWindow.xaml

<Window x:Class="FLAGS_NBA.UI.Windows.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FLAGS_NBA.UI.Windows"
        xmlns:con="clr-namespace:FLAGS_NBA.UI.Resources"
        mc:Ignorable="d" x:Name="infoWindow" Style="{StaticResource WindowStyle}" WindowStartupLocation="CenterOwner"
        Title="{Binding ElementName=infoWindow, Path=TitleText}" MinHeight="450" Height="450" MinWidth="800" Width="800">

    <Window.Resources>
        <con:IntToStringConverter x:Key="IntToStringConverter" />
        <con:VisibilityConverter x:Key="VisibilityConverter" />
        <con:ReverseVisibilityConverter x:Key="ReverseVisibilityConverter" />
        <con:PlayerFullNameConverter x:Key="PlayerFullNameConverter"/>
        <con:DOBToAgeConverter x:Key="DOBToAgeConverter"/>
    </Window.Resources>
    
    <Grid Margin="10">
        <Grid Visibility="{Binding ElementName=infoWindow, Path=IsTeam, Converter={StaticResource VisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Style="{StaticResource Border_Standard}">
                <Image Source="{Binding ElementName=infoWindow, Path=Team.logo}" Margin="10" Height="250"/>
            </Border>

            <Border Grid.Column="1" Margin="10,0,0,0" Style="{StaticResource Border_Standard}">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Full Name:" />
                    <TextBlock Text="{Binding ElementName=infoWindow, Path=Team.fullName}" Grid.Column="1"/>

                    <TextBlock Text="Nickname:" Grid.Row="1"/>
                    <TextBlock Text="{Binding ElementName=infoWindow, Path=Team.nickname}" Grid.Column="1" Grid.Row="1"/>

                    <TextBlock Text="Initials:" Grid.Row="2"/>
                    <TextBlock Text="{Binding ElementName=infoWindow, Path=Team.shortName}" Grid.Column="1" Grid.Row="2"/>

                    <TextBlock Text="City:" Grid.Row="3"/>
                    <TextBlock Text="{Binding ElementName=infoWindow, Path=Team.city}" Grid.Column="1" Grid.Row="3"/>

                    <TextBlock Text="NBA Franchise:" Grid.Row="4"/>
                    <TextBlock Text="{Binding ElementName=infoWindow, Path=Team.nbaFranchise, Converter={StaticResource IntToStringConverter}}" Grid.Column="1" Grid.Row="4"/>

                    <TextBlock Text="Allstar:" Grid.Row="5"/>
                    <TextBlock Text="{Binding ElementName=infoWindow, Path=Team.allStar, Converter={StaticResource IntToStringConverter}}" Grid.Column="1" Grid.Row="5"/>
                </Grid>
            </Border>
        </Grid>

        <Grid Visibility="{Binding ElementName=infoWindow, Path=IsGame, Converter={StaticResource VisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border Style="{StaticResource Border_Standard}">
                <Grid Margin="10" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <Image Source="{Binding ElementName=infoWindow, Path=Game.hTeam.logo}"/>
                    <TextBlock Grid.Row="1" Margin="0,10,0,0" HorizontalAlignment="Center" Text="{Binding ElementName=infoWindow, Path=Game.hTeam.score.points}" />

                    <TextBlock Grid.Column="1" Grid.RowSpan="2" Text="V" VerticalAlignment="Center" Margin="20,0,20,0" />
                    
                    <Image Grid.Column="2" Source="{Binding ElementName=infoWindow, Path=Game.vTeam.logo}"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Margin="0,10,0,0" HorizontalAlignment="Center" Text="{Binding ElementName=infoWindow, Path=Game.vTeam.score.points}" />
                </Grid>
            </Border>
            
            <Border Grid.Row="1" Margin="0,10,0,0" Style="{StaticResource Border_Standard}">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Arena:" Grid.Row="1"/>
                    <TextBlock Text="{Binding ElementName=infoWindow, Path=Game.arena}" Grid.Column="1" Grid.Row="1"/>

                    <TextBlock Text="City:" Grid.Row="2"/>
                    <TextBlock Text="{Binding ElementName=infoWindow, Path=Game.city}" Grid.Column="1" Grid.Row="2"/>

                    <TextBlock Text="Start Time:" Grid.Row="3"/>
                    <TextBlock Text="{Binding ElementName=infoWindow, Path=Game.startTimeUTC}" Grid.Column="1" Grid.Row="3"/>

                    <TextBlock Text="End Time:" Grid.Row="4"/>
                    <TextBlock Text="{Binding ElementName=infoWindow, Path=Game.endTimeUTC}" Grid.Column="1" Grid.Row="4"/>

                    <TextBlock Text="Duration:" Grid.Row="5"/>
                    <TextBlock Text="{Binding ElementName=infoWindow, Path=Game.gameDuration}" Grid.Column="1" Grid.Row="5"/>

                    <TextBlock Text="Season Year:" Grid.Row="6"/>
                    <TextBlock Text="{Binding ElementName=infoWindow, Path=Game.seasonYear}" Grid.Column="1" Grid.Row="6"/>
                </Grid>
            </Border>
        </Grid>

        <Grid Visibility="{Binding ElementName=infoWindow, Path=IsPlayer, Converter={StaticResource VisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Style="{StaticResource Border_Standard}">
                <Image Source="{Binding ElementName=infoWindow, Path=Team.logo}" Margin="10" Height="250"/>
            </Border>

            <Border Grid.Column="1" Margin="10,0,0,0" Style="{StaticResource Border_Standard}">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Full Name:" />
                    <TextBlock Text="{Binding ElementName=infoWindow, Path=Player, Converter={StaticResource PlayerFullNameConverter}}" Grid.Column="1"/>

                    <TextBlock Text="Date of Birth:" Grid.Row="1"/>
                    <TextBlock Text="{Binding ElementName=infoWindow, Path=Player.dateofBirth}" Grid.Column="1" Grid.Row="1"/>

                    <TextBlock Text="Age:" Grid.Row="2"/>
                    <TextBlock Text="{Binding ElementName=infoWindow, Path=Player.dateofBirth, Converter={StaticResource DOBToAgeConverter}}" Grid.Column="1" Grid.Row="2"/>

                    <TextBlock Text="Country:" Grid.Row="3"/>
                    <TextBlock Text="{Binding ElementName=infoWindow, Path=Player.country}" Grid.Column="1" Grid.Row="3"/>

                    <TextBlock Text="Height:" Grid.Row="4"/>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4">
                        <TextBlock Text="{Binding ElementName=infoWindow, Path=Player.heightInMeters}" />
                        <TextBlock Text="m" />
                    </StackPanel>

                    <TextBlock Text="Weight:" Grid.Row="5"/>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="5">
                        <TextBlock Text="{Binding ElementName=infoWindow, Path=Player.weightinKilograms}" />
                        <TextBlock Text="kg"/>
                    </StackPanel>

                    <TextBlock Text="College Name:" Grid.Row="6"/>
                    <TextBlock Text="{Binding ElementName=infoWindow, Path=Player.collegeName}" Grid.Column="1" Grid.Row="6"/>

                    <TextBlock Text="Started NBA:" Grid.Row="7"/>
                    <TextBlock Text="{Binding ElementName=infoWindow, Path=Player.startNba}" Grid.Column="1" Grid.Row="7"/>

                    <TextBlock Text="Played Pro:" Grid.Row="8"/>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="8">
                        <TextBlock Text="{Binding ElementName=infoWindow, Path=Player.yearsPro}"/>
                        <TextBlock Text=" years"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
