UI/Windows/InfoWindow.xaml

<Window x:Class="FLAGS_NBA.UI.Windows.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FLAGS_NBA.UI.Windows"
        mc:Ignorable="d" x:Name="infoWindow" Style="{StaticResource WindowStyle}" WindowStartupLocation="CenterOwner"
        Title="{Binding ElementName=infoWindow, Path=TitleText}" MinHeight="450" Height="450" MinWidth="800" Width="800">

    <Grid Margin="10">
        <Grid Visibility="{Binding ElementName=infoWindow, Path=IsTeam, Converter={StaticResource VisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Style="{StaticResource Border_Standard}">
                <Image x:Name="teamImg" Source="{Binding ElementName=infoWindow, Path=Team.Logo}" Margin="10" MinWidth="250" Height="250"/>
            </Border>

            <Border Grid.Column="1" Margin="10,0,0,0" Style="{StaticResource Border_Standard}">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Full Name:" />
                    <TextBlock Text="{Binding ElementName=infoWindow, Path=Team.FullName}" Grid.Column="1"/>

                    <TextBlock Text="Nickname:" Grid.Row="1"/>
                    <TextBlock Text="{Binding ElementName=infoWindow, Path=Team.Nickname}" Grid.Column="1" Grid.Row="1"/>

                    <TextBlock Text="Initials:" Grid.Row="2"/>
                    <TextBlock Text="{Binding ElementName=infoWindow, Path=Team.ShortName}" Grid.Column="1" Grid.Row="2"/>

                    <TextBlock Text="City:" Grid.Row="3"/>
                    <TextBlock Text="{Binding ElementName=infoWindow, Path=Team.City}" Grid.Column="1" Grid.Row="3"/>

                    <TextBlock Text="NBA Franchise:" Grid.Row="4"/>
                    <TextBlock Text="{Binding ElementName=infoWindow, Path=Team.NBAFranchise, Converter={StaticResource IntToStringConverter}}" Grid.Column="1" Grid.Row="4"/>

                    <TextBlock Text="Allstar:" Grid.Row="5"/>
                    <TextBlock Text="{Binding ElementName=infoWindow, Path=Team.AllStar, Converter={StaticResource IntToStringConverter}}" Grid.Column="1" Grid.Row="5"/>
                </Grid>
            </Border>
        </Grid>

        <Grid Visibility="{Binding ElementName=infoWindow, Path=IsGame, Converter={StaticResource VisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border Style="{StaticResource Border_Standard}">
                <Grid Margin="10" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Image x:Name="hTeamImg" Source="{Binding ElementName=infoWindow, Path=Game.HTeam.Logo}"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Margin="0,10,0,0">
                        <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding ElementName=infoWindow, Path=Game.HTeam.ShortName}" />
                        <TextBlock Style="{StaticResource TextBlockStyle}" Text=" - "/>
                        <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding ElementName=infoWindow, Path=Game.HTeam.Score.Points}" />
                    </StackPanel>

                    <TextBlock Grid.Column="1" Grid.RowSpan="2" Text="V" VerticalAlignment="Center" Margin="20,0,20,0" />

                    <Image x:Name="vTeamImg" Grid.Column="2" Source="{Binding ElementName=infoWindow, Path=Game.VTeam.Logo}"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Margin="0,10,0,0">
                        <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding ElementName=infoWindow, Path=Game.VTeam.ShortName}" />
                        <TextBlock Style="{StaticResource TextBlockStyle}" Text=" - "/>
                        <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding ElementName=infoWindow, Path=Game.VTeam.Score.Points}" />
                    </StackPanel>
                </Grid>
            </Border>
            
            <Border Grid.Row="1" Margin="0,10,0,0" Style="{StaticResource Border_Standard}">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Arena:" Grid.Row="1"/>
                    <TextBlock Text="{Binding ElementName=infoWindow, Path=Game.Arena}" Grid.Column="1" Grid.Row="1"/>

                    <TextBlock Text="City:" Grid.Row="2"/>
                    <TextBlock Text="{Binding ElementName=infoWindow, Path=Game.City}" Grid.Column="1" Grid.Row="2"/>

                    <TextBlock Text="Start Time:" Grid.Row="3"/>
                    <TextBlock Text="{Binding ElementName=infoWindow, Path=Game.StartTimeUTC, Converter={StaticResource FormatDateTimeConverter}}" Grid.Column="1" Grid.Row="3"/>

                    <TextBlock Text="End Time:" Grid.Row="4"/>
                    <TextBlock Text="{Binding ElementName=infoWindow, Path=Game.EndTimeUTC, Converter={StaticResource FormatDateTimeConverter}}" Grid.Column="1" Grid.Row="4"/>

                    <TextBlock Text="Duration:" Grid.Row="5"/>
                    <TextBlock Text="{Binding ElementName=infoWindow, Path=Game.GameDuration, Converter={StaticResource FormatMinutesConverter}}" Grid.Column="1" Grid.Row="5"/>

                    <TextBlock Text="Season Year:" Grid.Row="6"/>
                    <TextBlock Text="{Binding ElementName=infoWindow, Path=Game.SeasonYear}" Grid.Column="1" Grid.Row="6"/>
                </Grid>
            </Border>
        </Grid>

        <Grid Visibility="{Binding ElementName=infoWindow, Path=IsPlayer, Converter={StaticResource VisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Style="{StaticResource Border_Standard}">
                <Image Source="/Images/Icons/basketball_player.png" Margin="10" Height="250"/>
            </Border>

            <Border Grid.Column="1" Margin="10,0,0,0" Style="{StaticResource Border_Standard}">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Full Name:" />
                    <TextBlock Text="{Binding ElementName=infoWindow, Path=Player, Converter={StaticResource PlayerFullNameConverter}}" Grid.Column="1"/>

                    <TextBlock Text="Date of Birth:" Grid.Row="1"/>
                    <TextBlock Text="{Binding ElementName=infoWindow, Path=Player.DateOfBirth}" Grid.Column="1" Grid.Row="1"/>

                    <TextBlock Text="Age:" Grid.Row="2"/>
                    <TextBlock Text="{Binding ElementName=infoWindow, Path=Player.DateOfBirth, Converter={StaticResource DOBToAgeConverter}}" Grid.Column="1" Grid.Row="2"/>

                    <TextBlock Text="Country:" Grid.Row="3"/>
                    <TextBlock Text="{Binding ElementName=infoWindow, Path=Player.Country}" Grid.Column="1" Grid.Row="3"/>

                    <TextBlock Text="Height:" Grid.Row="4"/>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4">
                        <TextBlock Text="{Binding ElementName=infoWindow, Path=Player.HeightInMeters}" />
                        <TextBlock Text="m" />
                    </StackPanel>

                    <TextBlock Text="Weight:" Grid.Row="5"/>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="5">
                        <TextBlock Text="{Binding ElementName=infoWindow, Path=Player.WeightInKilograms}" />
                        <TextBlock Text="kg"/>
                    </StackPanel>

                    <TextBlock Text="College Name:" Grid.Row="6"/>
                    <TextBlock Text="{Binding ElementName=infoWindow, Path=Player.CollegeName}" Grid.Column="1" Grid.Row="6"/>

                    <TextBlock Text="Started NBA:" Grid.Row="7"/>
                    <TextBlock Text="{Binding ElementName=infoWindow, Path=Player.StartNBA}" Grid.Column="1" Grid.Row="7"/>

                    <TextBlock Text="Played Pro:" Grid.Row="8"/>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="8">
                        <TextBlock Text="{Binding ElementName=infoWindow, Path=Player.YearsPro}"/>
                        <TextBlock Text=" years"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
