UI/Windows/PlayersPage.xaml

<UserControl x:Class="FLAGS_NBA.UI.Windows.PlayersPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FLAGS_NBA.UI.Windows"
             mc:Ignorable="d" x:Name="playersPage"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock FontSize="25" Text="Players"/>

        <ItemsControl Margin="0,10,0,0" Grid.Row="1" ItemsSource="{Binding ElementName=playersPage, Path=Players, Mode=OneWay}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="5"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,10,0,0">
                        <Button BorderThickness="1" Width="100" Height="100" Background="Transparent" BorderBrush="{StaticResource GraniteGrey}" Click="btnItem_Click">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding firstName}" />
                                    <TextBlock Text="{Binding lastName}" Margin="5,0,0,0" />
                                </StackPanel>
                            </Grid>
                        </Button>
                        <!--<TextBlock Margin="0,5,0,0" FontSize="12" HorizontalAlignment="Center" Text="{Binding Path=Name}" Style="{StaticResource TextBlock_StandardStyle}"/>-->
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
