UI/Windows/PlayersPage.xaml

<UserControl x:Class="FLAGS_NBA.UI.Windows.PlayersPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FLAGS_NBA.UI.Windows"
             mc:Ignorable="d" x:Name="playersPage"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock FontSize="25" Text="Players"/>

        <Border Style="{StaticResource Border_Standard}" Grid.Row="1" Margin="0,10,0,0">
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding ElementName=playersPage, Path=Players, Mode=OneWay}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="5"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="10,10,0,0">
                                <Button BorderThickness="0" Background="Transparent" BorderBrush="{StaticResource GraniteGrey}" Click="btnItem_Click">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        
                                        <Image Source="/Images/Icons/basketball_player.png" Height="50"/>

                                        <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="5,0,0,0">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding firstName}" Style="{StaticResource TextBlockStyle}"/>
                                                <TextBlock Text="{Binding lastName}" Style="{StaticResource TextBlockStyle}" Margin="5,0,0,0" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding heightInMeters}" Style="{StaticResource TextBlockStyle}"/>
                                                <TextBlock Text="m" Margin="2,0,0,0" Style="{StaticResource TextBlockStyle}"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding weightinKilograms}" Style="{StaticResource TextBlockStyle}" />
                                                <TextBlock Text="kg" Margin="2,0,0,0" Style="{StaticResource TextBlockStyle}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
