UI/Windows/TeamsPage.xaml

<UserControl x:Class="FLAGS_NBA.UI.Windows.TeamsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FLAGS_NBA.UI.Windows"
             mc:Ignorable="d" x:Name="teamsPage"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="25" Text="Teams"/>

        <Border Style="{StaticResource Border_Standard}" Grid.Row="1" Margin="0,10,0,0">
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding ElementName=teamsPage, Path=Teams, Mode=OneWay}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="4"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="10,10,0,0">
                                <Button BorderThickness="0" Width="200" Background="Transparent" BorderBrush="{StaticResource GraniteGrey}" Click="btnItem_Click">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Grid Margin="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <Image Source="{Binding logo}" HorizontalAlignment="Left" Height="50"/>
                                            <TextBlock Text="{Binding fullName}" Style="{StaticResource TextBlockStyle}" Margin="10,15,0,0" Grid.Column="1"/>
                                        </Grid>
                                    </Grid>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
