UI/Windows/WelcomePage.xaml

<UserControl x:Class="FLAGS_NBA.UI.Windows.WelcomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FLAGS_NBA.UI.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Style="{StaticResource Border_Standard}">
            <StackPanel Margin="10,0,10,10">
                <TextBlock Text="Welcome!" FontSize="50"/>
                <TextBlock Text="Hope you like the application" FontSize="25" Margin="0,10,0,0"/>
            </StackPanel>
        </Border>

        <Border Style="{StaticResource Border_Standard}" Margin="10,0,0,0" Grid.Column="1" Grid.RowSpan="3">
            <StackPanel Margin="10">
                <TextBlock Text="Misc:" FontWeight="Bold"/>
                <TextBlock Text="- I've used the API-NBA API from RapidAPI" Margin="0,5,0,0"/>
                <TextBlock Text="- RapidAPI first 100 requests are free so manually populated objects to avoid calling API" TextWrapping="Wrap" Margin="0,5,0,0"/>
                <TextBlock Text="- I've added a dark theme" Margin="0,5,0,0"/>
                <TextBlock Text="- Used images/icons from www.flaticon.com" Margin="0,5,0,0"/>
                <TextBlock Text="- I've left scope to easily add different requests using the enums and the EndPoint method" TextWrapping="Wrap" Margin="0,5,0,0"/>
                <TextBlock Text="- Creating the EndPoint method means that if their URL changes, I will only have to change it in one place" TextWrapping="Wrap" Margin="0,5,0,0"/>
                <TextBlock Text="- I've parsed the JSON into specific objects so its easier to use the results" Margin="0,5,0,0"/>
                <TextBlock Text="- I created an IconTextBox component so that if needed, it could be used elsewhere in the future" TextWrapping="Wrap" Margin="0,5,0,0"/>
                <TextBlock Text="- I used the ListViewItem approach for the SideMenu so it would be easier to add more options" TextWrapping="Wrap" Margin="0,5,0,0"/>
                <TextBlock Text="- InfoWindow changes layout according to what object it is showing" Margin="0,5,0,0"/>
                <TextBlock Text="- I added various converters to format text directly from xaml rather than code-behind" TextWrapping="Wrap" Margin="0,5,0,0"/>
                <TextBlock Text="- I added splashscreen and application icon" TextWrapping="Wrap" Margin="0,5,0,0"/>
            </StackPanel>
        </Border>

        <Border Style="{StaticResource Border_Standard}" Margin="0,10,0,0" Grid.Row="1">
            <StackPanel Margin="10">
                <TextBlock Text="Search:" FontWeight="Bold"/>
                <TextBlock Text="- Games - searches against the date (e.g. 2020-01-14)" Margin="0,5,0,0"/>
                <TextBlock Text="- Players - searches against the last name of the player" Margin="0,5,0,0"/>
                <TextBlock Text="- Teams - searches against the full name (different approach compared to games and players)" TextWrapping="Wrap" Margin="0,5,0,0"/>
            </StackPanel>
        </Border>

        <Border Style="{StaticResource Border_Standard}" Margin="0,10,0,0" Grid.Row="2">
            <StackPanel Margin="10">
                <TextBlock Text="Potential changes:" FontWeight="Bold"/>
                <TextBlock Text="- Add a scoreboard page" Margin="0,5,0,0"/>
                <TextBlock Text="- Improve the search functionality for games and players" TextWrapping="Wrap" Margin="0,5,0,0"/>
                <TextBlock Text="- Make the SideMenu resizeable and dynamically adjust/hide the icons and text" TextWrapping="Wrap" Margin="0,5,0,0"/>
                <TextBlock Text="- Attempt to load team icons before opening page" Margin="0,5,0,0"/>
                <TextBlock Text="- This API doesn't have player images so maybe find one that does and implement that (realised too late)" TextWrapping="Wrap" Margin="0,5,0,0"/>
                <TextBlock Text="- Add loading screen when searching/changing pages" TextWrapping="Wrap" Margin="0,5,0,0"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
