UI/Resources/Themes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FLAGS_NBA.UI.Resources"
                    xmlns:properties="clr-namespace:FLAGS_NBA.Properties">

    <SolidColorBrush x:Key="WhiteSmoke" Color="#F6F6F6" />
    <SolidColorBrush x:Key="White" Color="#FFFFFF" />

    <SolidColorBrush x:Key="DaveysGrey" Color="#555555" />
    <SolidColorBrush x:Key="GraniteGrey" Color="#626262" />
    <SolidColorBrush x:Key="SonicSilver" Color="#757979" />
    <SolidColorBrush x:Key="AshGrey" Color="#B3BBC2" />

    <SolidColorBrush x:Key="Cadet" Color="#4E7375" />
    <SolidColorBrush x:Key="DarkCyan" Color="#068F93" />
    <SolidColorBrush x:Key="LightSeaGreen" Color="#24ACB2" />
    <SolidColorBrush x:Key="ForestGreen" Color="#229E36" />

    <SolidColorBrush x:Key="CoralRed" Color="#FF3E3E" />
    <SolidColorBrush x:Key="Gamboge" Color="#F39C12" />
    <SolidColorBrush x:Key="TitaniumYellow" Color="#EBF312" />

    <SolidColorBrush x:Key="LightBorderBrush" Color="#E5E5E5" />

    <Style TargetType="{x:Type Window}" x:Key="MainWindowStyle">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=DarkTheme}" Value="True">
                <Setter Property="Background" Value="Gray" />
                <Setter Property="Foreground" Value="LightGray"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=DarkTheme}" Value="False">
                <Setter Property="Background" Value="{StaticResource LightSeaGreen}" />
                <Setter Property="Foreground" Value="Black" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type Window}" x:Key="WindowStyle">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=DarkTheme}" Value="True">
                <Setter Property="Background" Value="Black" />
                <Setter Property="Foreground" Value="LightGray"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=DarkTheme}" Value="False">
                <Setter Property="Background" Value="WhiteSmoke" />
                <Setter Property="Foreground" Value="Black" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="TextBlock" x:Key="TextBlockStyle">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=DarkTheme}" Value="True">
                <Setter Property="Foreground" Value="LightGray" />
            </DataTrigger>

            <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=DarkTheme}" Value="False">
                <Setter Property="Foreground" Value="Black" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>