MainWindow.xaml

<Window x:Class="FLAGS_NBA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FLAGS_NBA"
        xmlns:Controls="clr-namespace:FLAGS_NBA.UI.Controls"
        xmlns:properties="clr-namespace:FLAGS_NBA.Properties"
        mc:Ignorable="d"
        Title="FLAGS NBA" MinHeight="500" Height="600" MinWidth="850" Width="1080" Style="{StaticResource MainWindowStyle}"
        WindowStyle="SingleBorderWindow" ResizeMode="CanResize" x:Name="parentWindow">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid>
            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                <Image Source="/Images/Icons/basketball.png" Height="50" />
                <TextBlock Text="{Binding ElementName=parentWindow, Path=Title}" FontSize="40" VerticalAlignment="Center" Margin="10,0,0,0"/>
            </StackPanel>
            
            <Image Source="/Images/FLAGS_logo.png" HorizontalAlignment="Right" Height="50" Margin="0,10,10,10"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=DarkTheme}" Value="True">
                            <Setter Property="Background" Value="Black" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=DarkTheme}" Value="False">
                            <Setter Property="Background" Value="{StaticResource WhiteSmoke}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Controls:SideMenu Grid.Row="1" />

            <Grid Margin="10" Grid.Column="1" x:Name="grdPages" />
        </Grid>

        <Grid Grid.Row="2">
            <Controls:Footer />
        </Grid>
    </Grid>
</Window>
