UI/Controls/IconTextBox.xaml

<UserControl x:Class="FLAGS_NBA.UI.Controls.IconTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FLAGS_NBA.UI.Controls"
             mc:Ignorable="d" x:Name="parentControl"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBox VerticalAlignment="Center" x:Name="testTxt" Text="{Binding Path=Text, ElementName=parentControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="Transparent" BorderThickness="0" />

        <Button Grid.Column="1" Focusable="False" HorizontalAlignment="Right" Cursor="Hand">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="OverridesDefaultStyle" Value="True" />
                    <Setter Property="Foreground" Value="{Binding ElementName=parentControl, Path=Foreground}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Opacity="0.4" Background="Transparent">
                                    <ContentPresenter Content="{TemplateBinding Property=Content}" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>

            <Image x:Name="img" SnapsToDevicePixels="True" Margin="{Binding ElementName=parentControl, Path=IconMargin, Mode=OneWay}" Stretch="Uniform"></Image>
        </Button>
    </Grid>
</UserControl>
