UI/Controls/SideMenu.xaml

<UserControl x:Class="FLAGS_NBA.UI.Controls.SideMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:FLAGS_NBA.UI.Controls"
             xmlns:properties="clr-namespace:FLAGS_NBA.Properties"
             mc:Ignorable="d" x:Name="parentControl"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="SideMenu_TextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <!--<Style x:Key="SideMenu_ToolTipStyle" TargetType="ToolTip">
            <Setter Property="Placement" Value="Right"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="75"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="Background" Value="{StaticResource DarkCyan}"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="PlacementRectangle" Value="60,0,0,0"/>
            <Setter Property="HorizontalOffset" Value="15"/>
            <Setter Property="VerticalOffset" Value="6"/>
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        
        <Style x:Key="SideMenu_BorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="WhiteSmoke" />
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
        </Style>

        <Style x:Key="SideMenu_ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource GraniteGrey}"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="Foreground" Value="{StaticResource WhiteSmoke}" />
        </Style>-->
    </UserControl.Resources>
    
    <Grid>
        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=DarkTheme}" Value="True">
                        <Setter Property="Background" Value="{StaticResource DaveysGrey}" />
                    </DataTrigger>

                    <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=DarkTheme}" Value="False">
                        <Setter Property="Background" Value="{StaticResource AshGrey}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="155"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Margin="10,5,10,0">
                <controls:IconTextBox x:Name="searchTextBox" Style="{StaticResource IconTextBox_Style}" ButtonBase.Click="IconTextBox_Click" ImageURL="../../Images/Icons/search_Icon.png" />
            </Grid>

            <!--<Grid Grid.Row="3" Background="{StaticResource GraniteGrey}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Button Content="Games" Style="{StaticResource SideMenu_ButtonStyle}" Click="btnGames_Click"/>
                <Button Grid.Row="1" Content="Players" Style="{StaticResource SideMenu_ButtonStyle}" Click="btnPlayers_Click"/>
                <Button Grid.Row="2" Content="Teams" Style="{StaticResource SideMenu_ButtonStyle}" Click="btnTeams_Click"/>
            </Grid>-->

            <Grid Grid.Row="1">
                <ListView x:Name="LV" Background="Transparent" Margin="-2,0,0,0" Width="170" BorderBrush="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListViewItem HorizontalAlignment="Left" Margin="0,0,0,0" Selected="ListViewItem_Selected" Tag="Home" IsSelected="True">
                        <Grid Width="230" Margin="5,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="/Images/Icons/basketball_UI.png" />
                            <TextBlock Grid.Column="1" Text="Home" Margin="10,0,0,0" Style="{StaticResource SideMenu_TextBlockStyle}"/>
                        </Grid>

                        <!--<ListViewItem.ToolTip>
                            <ToolTip x:Name="tt_welcome" Content="Welcome" Style="{StaticResource SideMenu_ToolTipStyle}"/>
                        </ListViewItem.ToolTip>-->
                    </ListViewItem>

                    <ListViewItem HorizontalAlignment="Left" Margin="0,0,0,0" Selected="ListViewItem_Selected" Tag="Games">
                        <Grid Width="230" Margin="5,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="/Images/Icons/basketball_strategy.png" />
                            <TextBlock Grid.Column="1" Text="Games" Margin="10,0,0,0" Style="{StaticResource SideMenu_TextBlockStyle}"/>
                        </Grid>

                        <!--<ListViewItem.ToolTip>
                            <ToolTip x:Name="tt_games" Content="Games" Style="{StaticResource SideMenu_ToolTipStyle}"/>
                        </ListViewItem.ToolTip>-->
                    </ListViewItem>

                    <ListViewItem HorizontalAlignment="Left" Margin="0,0,0,0" Selected="ListViewItem_Selected" Tag="Players">
                        <Grid Width="230" Margin="5,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="/Images/Icons/basketball_player.png" />
                            <TextBlock Grid.Column="1" Text="Players" Margin="10,0,0,0" Style="{StaticResource SideMenu_TextBlockStyle}"/>
                        </Grid>

                        <!--<ListViewItem.ToolTip>
                            <ToolTip x:Name="tt_players" Content="Players" Style="{StaticResource SideMenu_ToolTipStyle}"/>
                        </ListViewItem.ToolTip>-->
                    </ListViewItem>

                    <ListViewItem HorizontalAlignment="Left" Margin="0,0,0,0" Selected="ListViewItem_Selected" Tag="Teams">
                        <Grid Width="230" Margin="5,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            
                            <Image Source="/Images/Icons/basketball_players.png" />
                            <TextBlock Grid.Column="1" Text="Teams" Margin="10,0,0,0" Style="{StaticResource SideMenu_TextBlockStyle}"/>
                        </Grid>

                        <!--<ListViewItem.ToolTip>
                            <ToolTip x:Name="tt_teams" Content="Teams" Style="{StaticResource SideMenu_ToolTipStyle}"/>
                        </ListViewItem.ToolTip>-->
                    </ListViewItem>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border x:Name="Bd" Height="50" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                                            <StackPanel Orientation="Horizontal">
                                                <!--<Rectangle Width="5" Height="50" x:Name="rect" Fill="{StaticResource DarkCyan}" Visibility="Collapsed"/>-->
                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            </StackPanel>
                                        </Border>

                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="{StaticResource DaveysGrey}"/>
                                                <Setter Property="BorderBrush" Value="{StaticResource DaveysGrey}"/>
                                            </Trigger>

                                            <Trigger Property="IsSelected" Value="true">
                                                <Setter Property="Background" Value="Gray"/>
                                                <Setter Property="BorderBrush" Value="Gray"/>
                                                <!--<Setter TargetName="rect" Property="Visibility" Value="Visible" />-->
                                            </Trigger>

                                            <!--<MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel={x:Type ListViewItem}}, Path=IsSelected}" />
                                                    <Condition Binding="{Binding Source={x:Static properties:Settings.Default}, Path=DarkTheme}" Value="True" />
                                                </MultiDataTrigger.Conditions>

                                                <Setter Property="Background" Value="Gray"/>
                                                <Setter Property="BorderBrush" Value="Gray"/>
                                            </MultiDataTrigger>

                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel={x:Type ListViewItem}}, Path=IsSelected}" />
                                                    <Condition Binding="{Binding Source={x:Static properties:Settings.Default}, Path=DarkTheme}" Value="False" />
                                                </MultiDataTrigger.Conditions>

                                                <Setter Property="Background" Value="{StaticResource LightSeaGreen}"/>
                                                <Setter Property="BorderBrush" Value="{StaticResource LightSeaGreen}"/>
                                            </MultiDataTrigger>-->

                                            <!--<Trigger Property="IsSelected" Value="false">
                                                <Setter TargetName="rect" Property="Visibility" Value="Collapsed" />
                                            </Trigger>-->
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

                <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    <TextBlock Text="Hasan Tariq" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource TextBlockStyle}"/>
                    <TextBlock Text="Developer at Flags" Margin="0,0,0,5"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
