FLAGS-NBA/UI/Windows/GamesPage.xaml

<UserControl x:Class="FLAGS_NBA.UI.Windows.GamesPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FLAGS_NBA.UI.Windows"
             xmlns:resources="clr-namespace:FLAGS_NBA.UI.Resources"
             mc:Ignorable="d" x:Name="gamesPage"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBlock FontSize="25" Text="Games - "/>
            <TextBlock FontSize="25" Text="{Binding SearchDate}"/>
        </StackPanel>

        <Border Style="{StaticResource Border_Standard}" Grid.Row="1" Margin="0,10,0,0">
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding Games}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="3"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="10,10,10,0">
                                <Button BorderThickness="0,0,0,1" BorderBrush="{StaticResource AshGrey}" Click="btnItem_Click">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="Transparent"/>

                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                                                            <Grid Margin="10" HorizontalAlignment="Center">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="Auto"/>
                                                                    <ColumnDefinition Width="Auto"/>
                                                                    <ColumnDefinition Width="Auto"/>
                                                                </Grid.ColumnDefinitions>

                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="*"/>
                                                                    <RowDefinition Height="Auto"/>
                                                                </Grid.RowDefinitions>

                                                                <Image Source="{Binding Path=HTeam.Logo, Converter={StaticResource MissingImageConverter}}" Height="60"/>
                                                                <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Margin="0,10,0,0">
                                                                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding Path=HTeam.ShortName}" />
                                                                    <TextBlock Style="{StaticResource TextBlockStyle}" Text=" - "/>
                                                                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding Path=HTeam.Score.Points}" />
                                                                </StackPanel>

                                                                <TextBlock Grid.Column="1" Grid.RowSpan="2" Text="V" Style="{StaticResource TextBlockStyle}" VerticalAlignment="Center" Margin="20,0,20,0" />

                                                                <Image Grid.Column="2" Source="{Binding Path=VTeam.Logo, Converter={StaticResource MissingImageConverter}}" Height="60"/>
                                                                
                                                                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Margin="0,10,0,0">
                                                                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding Path=VTeam.ShortName}" />
                                                                    <TextBlock Style="{StaticResource TextBlockStyle}" Text=" - "/>
                                                                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding Path=VTeam.Score.Points}" />
                                                                </StackPanel>
                                                            </Grid>
                                                        </Border>

                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="{StaticResource LightSeaGreen}"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
